.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.user__create-btn {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 30px 0;

    button {
        padding: 5px 10px;
        height: 40px;
        border: none;
        border-radius: 6px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        outline: none;
    }
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;

    &__img {
        width: 100%;
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__info {
        padding: 12px;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    h3 {
        font-size: 23px;
        color: #333;
    }

    p {
        color: #777;
        font-size: 15px;
    }

    &__btns {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 8px;
    }

    button {
        border: none;
        border-radius: 6px;
        padding: 5px 10px;
        outline: none;
        color: #fff;
        background-color: #333;
        font-size: 14px;
    }
}